*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

/*---- CONTACT ----*/ 

.contact{
    margin-top: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact .cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact .cards .card-1,
.contact .cards .card-2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 0px 0px;
}

.cards .card{
    border-radius: 10px;
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    background-color: rgb(255, 255, 255);

    
}


.cards .card img{
    margin: 10px;
    border-radius: 50%;
    width: 50%;
}

.cards .card h1{
    margin: 10px 0px;
    color: #233f6e;
    font-size: 2.5em;
    text-align: center;
    font-weight: lighter;
}

.cards .card h2{
    margin: 10px;
    color: rgb(87, 87, 87);
    font-size: 1.7em;
    text-align: center;
    font-weight: lighter;
}

.cards .card p{    
    height: 125px;
    margin: 20px;
    color: black;
    font-size: 20px;
    text-align: center;
}

.cards .card a{
    margin: 20px;
    padding: 15px 20px;
    background-color: #233f6e;
    color: white;
    transition-duration: 300ms;
}

.cards .card a:hover{
    background-color: #233e6ece;
}







/*---- FOOTER ----*/ 

footer{
    border-top: 1px rgb(63, 63, 63) solid;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    position: relative;
    z-index: 1;
}

footer p{
    color: gray;
    font-size: 17px;
}